generator:
  entityValues:
    KILL:
      ==: de.iani.cubequest.generation.KeyedValueMap
      defaultValue: 0.1
      map:
        chicken: 0.03
        cow: 0.03
        magma_cube: 0.07
        tropical_fish: 0.05
        pig: 0.03
        slime: 0.06
        skeleton: 0.014
        bat: 0.1
        husk: 0.03
        zombified_piglin: 0.03
        blaze: 0.05
        hoglin: 0.06
        piglin: 0.06
        endermite: 0.1
        rabbit: 0.085
        zombie: 0.014
        drowned: 0.035
        guardian: 0.05
        ghast: 0.2
        sheep: 0.03
        dolphin: 0.1
        pufferfish: 0.1
        stray: 0.025
        shulker: 0.065
        turtle: 0.035
        salmon: 0.05
        wither_skeleton: 0.1
        zombie_villager: 0.1
        phantom: 0.12
        cave_spider: 0.04
        cod: 0.03
        witch: 0.09
        squid: 0.03
        spider: 0.014
        creeper: 0.035
        enderman: 0.02
