generator:
  materialValues:
    DELIVER:
      ==: de.iani.cubequest.generation.EnumValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        GREEN_CONCRETE_POWDER: 0.0015
        GOLDEN_APPLE: 0.09
        SMALL_AMETHYST_BUD: 0.013
        SADDLE: 0.04
        GREEN_GLAZED_TERRACOTTA: 0.0035
        LIME_CONCRETE_POWDER: 0.0015
        GREEN_WOOL: 0.0044
        HORN_CORAL_FAN: 0.0045
        STONE_BRICK_STAIRS: 0.0025
        RABBIT_STEW: 0.1
        OAK_WOOD: 0.0032
        WHITE_TULIP: 0.008
        GRAY_STAINED_GLASS: 0.0038
        MOSSY_COBBLESTONE_SLAB: 0.0025
        BLUE_ORCHID: 0.008
        DARK_PRISMARINE_STAIRS: 0.018
        TWISTING_VINES: 0.004
        BROWN_WOOL: 0.0044
        GUNPOWDER: 0.012
        CRACKED_STONE_BRICKS: 0.003
        BRICK_SLAB: 0.004
        LAPIS_BLOCK: 0.036
        JUNGLE_SLAB: 8.0E-4
        PURPLE_BED: 0.035
        MUSHROOM_STEM: 0.005
        JUNGLE_PLANKS: 0.0016
        BROWN_MUSHROOM_BLOCK: 0.005
        DIAMOND: 0.05
        MAGENTA_GLAZED_TERRACOTTA: 0.0035
        COBBLESTONE: 5.0E-4
        TUBE_CORAL: 0.012
        SMOOTH_RED_SANDSTONE_SLAB: 0.005
        CHISELED_SANDSTONE: 0.0035
        WHITE_GLAZED_TERRACOTTA: 0.0035
        RED_WOOL: 0.0044
        GREEN_BED: 0.035
        POLISHED_ANDESITE_STAIRS: 0.003
        PRISMARINE_STAIRS: 0.004
        DEEPSLATE_TILE_STAIRS: 0.003
        POLISHED_ANDESITE: 0.003
        CORNFLOWER: 0.008
        LIGHT_BLUE_GLAZED_TERRACOTTA: 0.0035
        PINK_STAINED_GLASS: 0.004
        SPRUCE_STAIRS: 0.0025
        DIORITE: 0.002
        BLUE_ICE: 0.015
        POLISHED_ANDESITE_SLAB: 0.002
        SCAFFOLDING: 0.0045
        CYAN_DYE: 0.003
        POLISHED_DEEPSLATE_WALL: 0.002
        WARPED_SLAB: 0.001
        HORN_CORAL_BLOCK: 0.012
        CRIMSON_SLAB: 0.001
        DARK_OAK_WOOD: 0.0032
        CRIMSON_HYPHAE: 0.0055
        APPLE: 0.03
        ANDESITE_SLAB: 0.002
        CRACKED_DEEPSLATE_BRICKS: 0.004
        WARPED_STAIRS: 0.005
        DEEPSLATE_TILE_WALL: 0.002
        CRIMSON_PLANKS: 0.001
        GOLD_BLOCK: 0.1
        BLACK_CONCRETE_POWDER: 0.002
        MINECART: 0.034
        ACACIA_LEAVES: 0.0016
        POTION: 0.04
        COBBLESTONE_SLAB: 7.0E-4
        PINK_CONCRETE_POWDER: 0.0015
        COPPER_INGOT: 0.008
        MELON_SLICE: 0.0012
        LIGHT_BLUE_CONCRETE_POWDER: 0.0015
        MANGROVE_LOG: 0.003
        LIGHT_BLUE_DYE: 0.003
        GRANITE: 0.002
        SAND: 0.0012
        LAPIS_LAZULI: 0.003
        WHITE_BED: 0.035
        BUBBLE_CORAL_FAN: 0.0045
        BROWN_TERRACOTTA: 0.0025
        JUNGLE_LOG: 0.0024
        NOTE_BLOCK: 0.008
        INK_SAC: 0.012
        NETHER_WART: 0.002
        WARPED_HYPHAE: 0.0055
        BEETROOT: 0.006
        LILY_OF_THE_VALLEY: 0.008
        DEEPSLATE_TILES: 0.002
        HAY_BLOCK: 0.014
        COOKIE: 0.0011
        ORANGE_DYE: 0.003
        ALLIUM: 0.008
        SPRUCE_SLAB: 8.0E-4
        PUMPKIN_PIE: 0.003
        DETECTOR_RAIL: 0.012
        PEONY: 0.005
        SOUL_CAMPFIRE: 0.012
        CUT_SANDSTONE_SLAB: 0.0018
        OXEYE_DAISY: 0.008
        STICK: 6.0E-4
        AMETHYST_CLUSTER: 0.028
        PURPLE_STAINED_GLASS: 0.004
        BROWN_CONCRETE_POWDER: 0.0015
        MOSS_BLOCK: 0.003
        MANGROVE_ROOTS: 0.005
        TERRACOTTA: 0.0025
        END_STONE_BRICKS: 0.0025
        COBWEB: 0.02
        COARSE_DIRT: 0.004
        LIGHT_GRAY_GLAZED_TERRACOTTA: 0.0035
        GLOWSTONE: 0.014
        OAK_LOG: 0.0024
        DIORITE_SLAB: 0.002
        MUDDY_MANGROVE_ROOTS: 0.008
        PUFFERFISH: 0.05
        YELLOW_BED: 0.035
        DIAMOND_ORE: 0.1
        CHISELED_QUARTZ_BLOCK: 0.008
        FEATHER: 0.011
        OAK_LEAVES: 0.0016
        MUD_BRICK_SLAB: 0.005
        COOKED_COD: 0.006
        PURPLE_GLAZED_TERRACOTTA: 0.0035
        MAGENTA_BED: 0.035
        RED_BED: 0.035
        SCULK: 0.008
        STONE: 7.0E-4
        YELLOW_WOOL: 0.0044
        ROSE_BUSH: 0.005
        MUD_BRICKS: 0.005
        MANGROVE_TRAPDOOR: 0.005
        BLACKSTONE_STAIRS: 0.003
        NETHER_BRICK: 0.002
        ACACIA_LOG: 0.0024
        ANDESITE_STAIRS: 0.003
        ORANGE_GLAZED_TERRACOTTA: 0.0035
        BRICKS: 0.008
        MUD_BRICK_STAIRS: 0.006
        MAGENTA_CONCRETE_POWDER: 0.0015
        TNT: 0.065
        BLACKSTONE_SLAB: 0.002
        POTATO: 0.002
        YELLOW_STAINED_GLASS: 0.004
        DEEPSLATE: 0.002
        GHAST_TEAR: 0.1
        GRANITE_STAIRS: 0.003
        CHEST: 0.0128
        SPRUCE_LOG: 0.0024
        SCULK_SENSOR: 0.015
        BONE_MEAL: 0.0016
        LIME_DYE: 0.003
        MANGROVE_FENCE: 0.004
        LILY_PAD: 0.05
        SOUL_LANTERN: 0.008
        POLISHED_BLACKSTONE_BRICKS: 0.002
        BAKED_POTATO: 0.002
        LIME_STAINED_GLASS: 0.004
        PURPUR_STAIRS: 0.006
        RED_MUSHROOM_BLOCK: 0.005
        MAGMA_BLOCK: 0.004
        GLOWSTONE_DUST: 0.004
        BASALT: 7.0E-4
        POLISHED_DEEPSLATE: 0.002
        DEAD_BUSH: 0.03
        BLUE_CONCRETE_POWDER: 0.0015
        BLACK_GLAZED_TERRACOTTA: 0.0035
        COD: 0.004
        MUD_BRICK_WALL: 0.006
        RED_STAINED_GLASS: 0.004
        SCULK_CATALYST: 0.05
        PINK_DYE: 0.002
        DEEPSLATE_REDSTONE_ORE: 0.02
        DEEPSLATE_BRICK_STAIRS: 0.003
        WARPED_ROOTS: 0.007
        LEATHER_BOOTS: 0.04
        MILK_BUCKET: 0.04
        CHAIN: 0.01
        FIRE_CORAL: 0.012
        COOKED_BEEF: 0.006
        DEEPSLATE_IRON_ORE: 0.0065
        WHITE_STAINED_GLASS: 0.004
        PRISMARINE_BRICKS: 0.004
        DARK_OAK_LOG: 0.0024
        CALCITE: 0.0075
        PURPUR_PILLAR: 0.0035
        BRAIN_CORAL_FAN: 0.0045
        CRIMSON_STEM: 0.004
        FISHING_ROD: 0.06
        CHISELED_STONE_BRICKS: 0.0025
        ENDER_PEARL: 0.003
        QUARTZ_PILLAR: 0.008
        PURPUR_BLOCK: 0.004
        FURNACE: 0.004
        BLACK_BED: 0.035
        REDSTONE_BLOCK: 0.015
        DEEPSLATE_LAPIS_ORE: 0.03
        COBBLED_DEEPSLATE_WALL: 0.002
        GRASS: 0.004
        CHISELED_POLISHED_BLACKSTONE: 0.0025
        BIRCH_SLAB: 8.0E-4
        QUARTZ_SLAB: 0.004
        QUARTZ: 0.002
        QUARTZ_BLOCK: 0.008
        CUT_RED_SANDSTONE_SLAB: 0.004
        SNOW: 5.0E-4
        MAGMA_CREAM: 0.0575
        DIRT: 0.0024
        WEEPING_VINES: 0.004
        COBBLED_DEEPSLATE: 0.002
        GRAY_BED: 0.035
        HORN_CORAL: 0.012
        BOW: 0.06
        TUBE_CORAL_FAN: 0.0045
        POLISHED_DIORITE: 0.003
        SUGAR: 0.0015
        MOSSY_COBBLESTONE: 0.005
        GLISTERING_MELON_SLICE: 0.015
        CUT_SANDSTONE: 0.0035
        WHITE_TERRACOTTA: 0.0025
        BUBBLE_CORAL: 0.012
        JUNGLE_STAIRS: 0.0025
        POWERED_RAIL: 0.018
        DEEPSLATE_DIAMOND_ORE: 0.1
        DARK_OAK_PLANKS: 0.0016
        AMETHYST_BLOCK: 0.008
        ACACIA_WOOD: 0.0032
        END_STONE_BRICK_SLAB: 0.0017
        MANGROVE_WOOD: 0.004
        LIGHT_GRAY_STAINED_GLASS: 0.0037
        RED_SANDSTONE_SLAB: 0.004
        OBSIDIAN: 0.007
        FIRE_CORAL_FAN: 0.0045
        AZURE_BLUET: 0.008
        LIME_GLAZED_TERRACOTTA: 0.0035
        TROPICAL_FISH: 0.015
        SEAGRASS: 0.005
        OAK_PLANKS: 0.0016
        PISTON: 0.025
        CUT_RED_SANDSTONE: 0.008
        LEATHER: 0.01
        DEEPSLATE_COAL_ORE: 0.0055
        PURPUR_SLAB: 0.002
        FLOWER_POT: 0.005
        PURPLE_CONCRETE_POWDER: 0.0015
        BIRCH_LOG: 0.0024
        DEEPSLATE_BRICK_WALL: 0.002
        LIGHT_GRAY_DYE: 0.003
        DARK_PRISMARINE_SLAB: 0.007
        RED_TERRACOTTA: 0.0025
        ACACIA_PLANKS: 0.0016
        RED_SANDSTONE: 0.008
        PRISMARINE_BRICK_STAIRS: 0.0065
        STONE_SLAB: 0.0013
        SNOW_BLOCK: 7.0E-4
        BIRCH_LEAVES: 0.0016
        POLISHED_DIORITE_SLAB: 0.002
        DEEPSLATE_GOLD_ORE: 0.018
        BRAIN_CORAL_BLOCK: 0.012
        BROWN_MUSHROOM: 0.02
        MOSSY_STONE_BRICK_SLAB: 0.009
        STONE_BRICKS: 7.0E-4
        POLISHED_BLACKSTONE_SLAB: 0.002
        BROWN_BED: 0.035
        MANGROVE_LEAVES: 0.0016
        SMOOTH_SANDSTONE_SLAB: 0.0028
        RED_SAND: 0.003
        PACKED_MUD: 0.005
        SHEARS: 0.04
        POLISHED_GRANITE_STAIRS: 0.003
        SPRUCE_PLANKS: 0.0016
        BLACK_WOOL: 0.0044
        QUARTZ_STAIRS: 0.012
        SCULK_VEIN: 0.008
        CYAN_BED: 0.035
        LARGE_AMETHYST_BUD: 0.023
        REDSTONE_TORCH: 0.0015
        CACTUS: 8.0E-4
        CRIMSON_ROOTS: 0.007
        STICKY_PISTON: 0.04
        SMOOTH_QUARTZ_SLAB: 0.005
        CAKE: 0.03
        PUMPKIN: 0.0025
        NETHER_WART_BLOCK: 0.004
        COBBLED_DEEPSLATE_STAIRS: 0.003
        PURPLE_DYE: 0.003
        COBBLESTONE_WALL: 0.0015
        ACACIA_SLAB: 8.0E-4
        BLUE_STAINED_GLASS: 0.004
        CRIMSON_NYLIUM: 0.004
        RED_MUSHROOM: 0.02
        AZALEA: 0.005
        LIGHT_BLUE_STAINED_GLASS: 0.004
        POLISHED_GRANITE_SLAB: 0.002
        OAK_STAIRS: 0.0025
        BLACK_STAINED_GLASS: 0.005
        BRAIN_CORAL: 0.012
        COMPARATOR: 0.004
        POLISHED_DIORITE_STAIRS: 0.003
        REDSTONE_ORE: 0.02
        SPIDER_EYE: 0.015
        OAK_SLAB: 8.0E-4
        CRIMSON_FUNGUS: 0.03
        GRASS_BLOCK: 0.0015
        EMERALD_ORE: 0.6
        MAGENTA_STAINED_GLASS: 0.004
        COAL_ORE: 0.0045
        POLISHED_DEEPSLATE_STAIRS: 0.003
        DEEPSLATE_BRICKS: 0.002
        POLISHED_BLACKSTONE_STAIRS: 0.003
        CAMPFIRE: 0.012
        ICE: 0.003
        SANDSTONE_SLAB: 0.0015
        LIGHT_GRAY_CONCRETE_POWDER: 0.0017
        CYAN_WOOL: 0.0044
        DEEPSLATE_BRICK_SLAB: 0.002
        GOLD_ORE: 0.018
        STRING: 0.0048
        POLISHED_BLACKSTONE: 0.002
        BLAZE_POWDER: 0.01
        TUBE_CORAL_BLOCK: 0.012
        LILAC: 0.005
        TARGET: 0.014
        PRISMARINE_BRICK_SLAB: 0.0025
        RED_SANDSTONE_STAIRS: 0.012
        RABBIT_FOOT: 0.09
        DARK_PRISMARINE: 0.012
        REDSTONE: 0.002
        NETHER_QUARTZ_ORE: 0.03
        BUBBLE_CORAL_BLOCK: 0.012
        LIGHT_BLUE_BED: 0.035
        BLUE_GLAZED_TERRACOTTA: 0.0035
        BLACKSTONE_WALL: 0.002
        DIORITE_STAIRS: 0.003
        GLOW_LICHEN: 0.003
        DRAGON_BREATH: 0.1
        YELLOW_TERRACOTTA: 0.0025
        BAMBOO: 0.001
        CHISELED_RED_SANDSTONE: 0.008
        JUNGLE_LEAVES: 0.0016
        JUNGLE_WOOD: 0.0032
        PUMPKIN_SEEDS: 0.0015
        CRACKED_DEEPSLATE_TILES: 0.004
        RED_TULIP: 0.008
        DARK_OAK_STAIRS: 0.0025
        FLOWERING_AZALEA: 0.007
        PINK_GLAZED_TERRACOTTA: 0.0035
        DANDELION: 0.005
        MOSSY_STONE_BRICKS: 0.018
        PRISMARINE: 0.0025
        SMOOTH_SANDSTONE: 0.0035
        RED_GLAZED_TERRACOTTA: 0.0035
        DIAMOND_BLOCK: 0.9
        WARPED_STEM: 0.004
        YELLOW_CONCRETE_POWDER: 0.0015
        POLISHED_DEEPSLATE_SLAB: 0.002
        MAGENTA_DYE: 0.002
        CHISELED_DEEPSLATE: 0.002
        PURPLE_WOOL: 0.0044
        STONE_BRICK_SLAB: 0.0015
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 0.0016
        GRAVEL: 0.0014
        MELON: 0.0025
        SEA_LANTERN: 0.015
        LANTERN: 0.008
        CYAN_STAINED_GLASS: 0.004
        SMOOTH_STONE_SLAB: 0.0012
        LAPIS_ORE: 0.03
        ORANGE_BED: 0.035
        BONE: 0.0048
        RED_NETHER_BRICKS: 0.012
        POISONOUS_POTATO: 0.15
        CYAN_CONCRETE_POWDER: 0.0015
        RED_DYE: 0.002
        BIRCH_PLANKS: 0.0016
        NETHER_BRICK_SLAB: 0.002
        DISPENSER: 0.014
        SMITHING_TABLE: 0.02
        IRON_ORE: 0.0065
        RED_CONCRETE_POWDER: 0.0015
        POLISHED_BLACKSTONE_BRICK_SLAB: 0.002
        NETHERRACK: 7.0E-4
        BLAZE_ROD: 0.02
        BOOK: 0.011
        YELLOW_DYE: 0.002
        COOKED_SALMON: 0.01
        DEEPSLATE_TILE_SLAB: 0.002
        MELON_SEEDS: 0.0015
        PRISMARINE_SLAB: 0.0014
        SANDSTONE: 0.0024
        SMOOTH_RED_SANDSTONE: 0.008
        CRIMSON_STAIRS: 0.005
        COBBLED_DEEPSLATE_SLAB: 0.002
        BROWN_STAINED_GLASS: 0.004
        GLOW_BERRIES: 0.005
        MOSS_CARPET: 0.005
        PAINTING: 0.01
        REPEATER: 0.0025
        TORCH: 0.003
        FERN: 0.008
        BOOKSHELF: 0.035
        POLISHED_GRANITE: 0.003
        PINK_TULIP: 0.008
        COOKED_CHICKEN: 0.007
        TUFF: 0.0065
        SPRUCE_WOOD: 0.0032
        POLISHED_BLACKSTONE_BRICK_STAIRS: 0.003
        NETHER_GOLD_ORE: 0.008
        LIME_BED: 0.035
        MANGROVE_SLAB: 0.0025
        WARPED_PLANKS: 0.001
        PHANTOM_MEMBRANE: 0.05
        IRON_INGOT: 0.01
        ORANGE_CONCRETE_POWDER: 0.0015
        ORANGE_WOOL: 0.0044
        LIME_WOOL: 0.0044
        SALMON: 0.01
        MANGROVE_STAIRS: 0.0035
        WHITE_WOOL: 0.004
        MEDIUM_AMETHYST_BUD: 0.018
        BIRCH_STAIRS: 0.0025
        GRAY_CONCRETE_POWDER: 0.0018
        ORANGE_STAINED_GLASS: 0.004
        GOLD_INGOT: 0.01
        GLASS: 0.0035
        STRIPPED_MANGROVE_LOG: 0.004
        IRON_BLOCK: 0.072
        GRAY_DYE: 0.003
        REDSTONE_LAMP: 0.02
        SOUL_SAND: 0.002
        EMERALD: 0.15
        GREEN_STAINED_GLASS: 0.004
        GOLDEN_CARROT: 0.015
        POLISHED_BLACKSTONE_BRICK_WALL: 0.002
        BLUE_WOOL: 0.0044
        MAGENTA_WOOL: 0.0044
        COCOA_BEANS: 0.003
        PINK_BED: 0.035
        POPPY: 0.005
        TRIPWIRE_HOOK: 0.012
        PACKED_ICE: 0.0025
        SOUL_SOIL: 0.002
        SOUL_TORCH: 0.003
        LIGHT_BLUE_WOOL: 0.0044
        COOKED_MUTTON: 0.007
        ACACIA_STAIRS: 0.0025
        VINE: 0.004
        COPPER_ORE: 0.0055
        CARROT: 0.002
        PODZOL: 0.003
        WARPED_WART_BLOCK: 0.004
        POLISHED_BLACKSTONE_WALL: 0.002
        WARPED_NYLIUM: 0.004
        STRIPPED_MANGROVE_WOOD: 0.005
        BLUE_BED: 0.035
        GLASS_BOTTLE: 0.0035
        MUD: 0.004
        FIRE_CORAL_BLOCK: 0.012
        BLACKSTONE: 0.002
        GRAY_GLAZED_TERRACOTTA: 0.0035
        RED_NETHER_BRICK_SLAB: 0.006
        COOKED_PORKCHOP: 0.006
        GREEN_DYE: 0.003
        POLISHED_BASALT: 7.0E-4
        WARPED_FUNGUS: 0.03
        WHITE_CONCRETE_POWDER: 0.0015
        RAIL: 0.008
        SWEET_BERRIES: 0.005
        WRITABLE_BOOK: 0.04
        SHROOMLIGHT: 0.03
        CARVED_PUMPKIN: 0.004
        CYAN_GLAZED_TERRACOTTA: 0.0035
        ROTTEN_FLESH: 0.002
        PINK_WOOL: 0.0044
        GRAY_WOOL: 0.0044
        LIGHT_GRAY_WOOL: 0.0044
        DARK_OAK_SLAB: 8.0E-4
        CRACKED_POLISHED_BLACKSTONE_BRICKS: 0.003
        GRANITE_SLAB: 0.002
        LIGHT_GRAY_BED: 0.035
        NETHER_BRICKS: 0.004
        EGG: 0.01
        BIRCH_WOOD: 0.0032
        FERMENTED_SPIDER_EYE: 0.017
        SEA_PICKLE: 0.0045
        SPRUCE_LEAVES: 0.0016
        ORANGE_TULIP: 0.008
        ACTIVATOR_RAIL: 0.018
        ANDESITE: 0.002
        BROWN_GLAZED_TERRACOTTA: 0.0035
        BARREL: 0.01
        BOWL: 0.003
        YELLOW_GLAZED_TERRACOTTA: 0.0035
    PLACE:
      ==: de.iani.cubequest.generation.EnumValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        OAK_SAPLING: 0.002
        WHEAT_SEEDS: 6.0E-4
        NETHER_WART: 0.003
        JUNGLE_SAPLING: 0.002
        POTATO: 0.003
        DARK_OAK_SAPLING: 0.002
        SUGAR_CANE: 0.001
        ACACIA_SAPLING: 0.002
        BIRCH_SAPLING: 0.002
        CARROT: 0.003
        SPRUCE_SAPLING: 0.002
    BREAK:
      ==: de.iani.cubequest.generation.EnumValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        BROWN_MUSHROOM: 0.016
        SANDSTONE: 0.0012
        MANGROVE_LEAVES: 8.0E-4
        RED_SAND: 0.0015
        ACACIA_LOG: 0.0012
        FERN: 0.004
        SCULK_VEIN: 0.005
        PINK_TULIP: 0.003
        POTATO: 0.003
        WHITE_TULIP: 0.003
        CACTUS: 0.02
        TUFF: 0.006
        CRIMSON_ROOTS: 0.006
        BLUE_ORCHID: 0.003
        DEEPSLATE: 0.0015
        PUMPKIN: 0.0075
        NETHER_GOLD_ORE: 0.007
        NETHER_WART_BLOCK: 0.003
        TWISTING_VINES: 0.006
        CRIMSON_NYLIUM: 0.003
        SPRUCE_LOG: 0.0012
        RED_MUSHROOM: 0.016
        MUSHROOM_STEM: 0.004
        BROWN_MUSHROOM_BLOCK: 0.004
        PURPUR_STAIRS: 0.009
        RED_MUSHROOM_BLOCK: 0.004
        REDSTONE_ORE: 0.009
        MAGMA_BLOCK: 0.005
        BASALT: 5.0E-4
        CRIMSON_FUNGUS: 0.03
        DEAD_BUSH: 0.012
        GRASS_BLOCK: 6.0E-4
        EMERALD_ORE: 0.6
        COAL_ORE: 0.005
        SOUL_SAND: 0.0015
        CORNFLOWER: 0.003
        ICE: 0.003
        DIORITE: 0.0015
        DEEPSLATE_REDSTONE_ORE: 0.009
        BLUE_ICE: 0.015
        WARPED_ROOTS: 0.006
        HORN_CORAL_BLOCK: 0.01
        POPPY: 0.002
        DEEPSLATE_IRON_ORE: 0.007
        GOLD_ORE: 0.02
        PACKED_ICE: 0.001
        SOUL_SOIL: 0.0015
        PRISMARINE_BRICKS: 0.0025
        DARK_OAK_LOG: 0.0012
        PURPUR_PILLAR: 0.0035
        TUBE_CORAL_BLOCK: 0.01
        VINE: 0.006
        DARK_PRISMARINE: 0.014
        NETHER_QUARTZ_ORE: 0.009
        CRIMSON_STEM: 0.002
        COPPER_ORE: 0.006
        CARROT: 0.003
        PODZOL: 0.0025
        PURPUR_BLOCK: 0.002
        WARPED_WART_BLOCK: 0.003
        BUBBLE_CORAL_BLOCK: 0.01
        WARPED_NYLIUM: 0.003
        DEEPSLATE_LAPIS_ORE: 0.01
        ACACIA_LEAVES: 8.0E-4
        GRASS: 0.002
        MUD: 0.0025
        MANGROVE_LOG: 0.002
        YELLOW_TERRACOTTA: 0.0015
        GRANITE: 0.0015
        SAND: 6.0E-4
        FIRE_CORAL_BLOCK: 0.01
        BLACKSTONE: 0.0015
        SNOW: 4.0E-4
        SUGAR_CANE: 0.001
        DIRT: 6.0E-4
        WEEPING_VINES: 0.006
        JUNGLE_LEAVES: 8.0E-4
        BROWN_TERRACOTTA: 0.0015
        RED_TULIP: 0.003
        JUNGLE_LOG: 0.0012
        WARPED_FUNGUS: 0.03
        MOSSY_COBBLESTONE: 0.005
        NETHER_WART: 0.003
        WHITE_TERRACOTTA: 0.0015
        LILY_OF_THE_VALLEY: 0.003
        DANDELION: 0.002
        MOSSY_STONE_BRICKS: 0.009
        PRISMARINE: 0.0015
        DEEPSLATE_DIAMOND_ORE: 0.05
        COCOA: 0.0075
        ALLIUM: 0.003
        SHROOMLIGHT: 0.02
        WARPED_STEM: 0.002
        OBSIDIAN: 0.003
        AZURE_BLUET: 0.003
        OXEYE_DAISY: 0.004
        END_STONE: 0.0025
        DARK_OAK_LEAVES: 8.0E-4
        GRAVEL: 0.001
        SEAGRASS: 0.006
        MELON: 0.0075
        MANGROVE_ROOTS: 0.003
        TERRACOTTA: 0.0015
        END_STONE_BRICKS: 0.005
        COBWEB: 0.02
        COARSE_DIRT: 0.0025
        LAPIS_ORE: 0.01
        GLOWSTONE: 0.01
        OAK_LOG: 0.0012
        DEEPSLATE_COAL_ORE: 0.006
        NETHER_BRICKS: 0.003
        BIRCH_LOG: 0.0012
        RED_TERRACOTTA: 0.0015
        DIAMOND_ORE: 0.05
        RED_SANDSTONE: 0.01
        OAK_LEAVES: 8.0E-4
        SEA_PICKLE: 0.005
        IRON_ORE: 0.007
        SPRUCE_LEAVES: 8.0E-4
        NETHERRACK: 6.0E-4
        SCULK: 0.005
        BIRCH_LEAVES: 8.0E-4
        ORANGE_TULIP: 0.003
        ANDESITE: 0.0015
        STONE: 5.0E-4
        DEEPSLATE_GOLD_ORE: 0.02
        BRAIN_CORAL_BLOCK: 0.01
    FISH:
      ==: de.iani.cubequest.generation.EnumValueMap
      defaultValue: 0.0025
      enumClass: org.bukkit.Material
      map:
        SADDLE: 0.25
        FISHING_ROD: 0.25
        SALMON: 0.075
        POTION: 0.5
        TRIPWIRE_HOOK: 0.5
        STICK: 0.9
        COD: 0.03
        BOW: 0.25
        TROPICAL_FISH: 0.7
        BOWL: 0.5
        LEATHER_BOOTS: 0.5
        PUFFERFISH: 0.15
