generator:
  entityValues:
    KILL:
      ==: de.iani.cubequest.generation.KeyedValueMap
      defaultValue: 0.1
      map:
        minecraft:blaze: 0.05
        minecraft:cod: 0.03
        minecraft:skeleton: 0.014
        minecraft:squid: 0.03
        minecraft:ghast: 0.2
        minecraft:hoglin: 0.06
        minecraft:guardian: 0.05
        minecraft:cow: 0.03
        minecraft:magma_cube: 0.07
        minecraft:spider: 0.014
        minecraft:creeper: 0.035
        minecraft:slime: 0.06
        minecraft:pufferfish: 0.1
        minecraft:bat: 0.1
        minecraft:phantom: 0.12
        minecraft:zombified_piglin: 0.03
        minecraft:witch: 0.09
        minecraft:salmon: 0.05
        minecraft:wither_skeleton: 0.1
        minecraft:pig: 0.03
        minecraft:husk: 0.03
        minecraft:tropical_fish: 0.05
        minecraft:turtle: 0.035
        minecraft:sheep: 0.03
        minecraft:shulker: 0.065
        minecraft:cave_spider: 0.04
        minecraft:piglin: 0.06
        minecraft:enderman: 0.02
        minecraft:stray: 0.025
        minecraft:dolphin: 0.1
        minecraft:endermite: 0.1
        minecraft:chicken: 0.03
        minecraft:zombie: 0.014
        minecraft:drowned: 0.035
        minecraft:zombie_villager: 0.1
        minecraft:rabbit: 0.085
